<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        p {
            font-size: 25px;
            color: black;
            text-align: justify;
        }

        img {
            width: 300px;
            height: 250px;
        }

        .big {
            color: blue;
        }

        #blue {
            color: royalblue;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Rio Nilo</h1>
    <p class="big"> O rio Nilo é um dos maiores rios do mundo, com cerca de 6.650 km de extensão. Localiza-se na porção
        nordeste do
        continente africano. Sua nascente é o rio Kagera, em Burundi, que desemboca no lago Vitória, em Uganda. Do lago
        Vitória, o Nilo segue por Uganda, Sudão do Sul e Sudão. Recebe o nome de Nilo Branco ao sair do Sudão do Sul,
        e na cidade de Cartum (capital do Sudão) se une ao Nilo Azul, depois recebe o rio Atbara. Então o Nilo
        prossegue até o Cairo, no Egito, onde forma o Delta do Nilo, que deságua no Mar Mediterrâneo.


    </p>
    <center> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJhLDcnkgpsn28D1z5klFOJtuplXKDMve-4VQQgBzxkA6mHGHu"
            alt="rio nilos"></center>
    <p>O Delta do Nilo é uma planície com forma triangular, onde o Nilo bifurca-se em dois canais principais que levam
        suas águas ao Mediterrâneo: o canal de Roseta e o de Diameta. Essa região é densamente povoada.</p>
    <p>A bacia hidrográfica do Nilo ocupa uma área 3.349.000 km², abrange os territórios de Uganda, Tanzânia, Ruanda,
        Quênia,
        República Democrática do Congo, Burundi, Sudão, Etiópia e Egito.</p>
    <p id="blue"> O Nilo foi fundamental para o desenvolvimento da sociedade egípcia. Uma grande quantidade de peixes
        era
        encontrada no Nilo, levando os egípcios a desenvolverem técnicas de pesca. Nos períodos de cheia as
        águas do rio depositavam grande quantidade de sedimentos nas margens, deixando o solo fértil e
        apropriado para o desenvolvimento da agricultura. Através do Nilo os egípcios também
        transportavam suas mercadorias. Atualmente o Nilo ainda é muito importante para os países banhados
        por ele, principalmente para o Egito.</p>


</body>

</html>